<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de191436721e4d41b9239601c1cea51d" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Abonement" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Client" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Coach" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Contract" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.GroupService" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.PersonalService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Post" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Service" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ServicePosition" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ViewCoaches" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbModel.fk_abonement" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_client" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_coachc" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_post" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_servicec" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_grserv_parent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_pserv_parent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.fk_service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.CoachesNames" Width="1.5" PointX="8.625" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.ViewContractWithAddPayment" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DbModel.ClientsNames" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.ViewServicePosition" Width="1.5" PointX="10.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.CurrServicePositionId" Width="1.5" PointX="11.5" PointY="9.5" />
        <EntityTypeShape EntityType="DbModel.ViewClients" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.CoachesNamesWithContract" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbModel.ViewServices" Width="1.75" PointX="10.5" PointY="11.875" />
        <EntityTypeShape EntityType="DbModel.ViewGroupServices" Width="1.5" PointX="4.375" PointY="12.75" />
        <EntityTypeShape EntityType="DbModel.ViewPersonalServices" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.GroupServicesForAbonement" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.PersonalServicesForAbonement" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbModel.PersonalServiceCoaches" Width="1.5" PointX="6.375" PointY="13.75" />
        <EntityTypeShape EntityType="DbModel.GeneralSumOfAbonement" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="DbModel.PersonalServiceInAbonement" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="DbModel.ViewAbonements" Width="1.5" PointX="10.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>