

FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\addClientWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\addCoachWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\addContractWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\addPostWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\addServiceWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\mainMenuWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\MainWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\viewAbonementWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\viewClientWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\viewCoachWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\viewContractWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\viewServiceWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWPFApp\CourseWorkWpfApp\changePasswordWindow.xaml;;

