

FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\addClientWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\addCoachWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\addServiceWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\mainMenuWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\MainWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\registrationWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\viewAbonementWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\viewClientWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\viewCoachWindow.xaml;;
FE:\НТУ ХПИ\3 курс\БД\Курсовая работа\Программа\CourseWorkWpfApp\CourseWorkWpfApp\viewServiceWindow.xaml;;

