<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="DatabaseContext">
    <EntitySetMapping Name="Abonement">
      <EntityTypeMapping TypeName="DbModel.Abonement">
        <MappingFragment StoreEntitySet="Abonement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="DbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="passp_num" ColumnName="passp_num" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coach">
      <EntityTypeMapping TypeName="DbModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="passp_num" ColumnName="passp_num" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="post" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="DbModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="coach_id" ColumnName="coach_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupService">
      <EntityTypeMapping TypeName="DbModel.GroupService">
        <MappingFragment StoreEntitySet="GroupService">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="room_num" ColumnName="room_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalService">
      <EntityTypeMapping TypeName="DbModel.PersonalService">
        <MappingFragment StoreEntitySet="PersonalService">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="additional_payment" ColumnName="additional_payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="DbModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="DbModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePosition">
      <EntityTypeMapping TypeName="DbModel.ServicePosition">
        <MappingFragment StoreEntitySet="ServicePosition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="abonement_id" ColumnName="abonement_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCoaches">
      <EntityTypeMapping TypeName="DbModel.ViewCoaches">
        <MappingFragment StoreEntitySet="ViewCoaches">
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="passp_num" ColumnName="passp_num" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAbonements">
      <EntityTypeMapping TypeName="DbModel.ViewAbonements">
        <MappingFragment StoreEntitySet="ViewAbonements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewGroupService">
      <EntityTypeMapping TypeName="DbModel.ViewGroupService">
        <MappingFragment StoreEntitySet="ViewGroupService">
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="room_num" ColumnName="room_num" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPersonalService">
      <EntityTypeMapping TypeName="DbModel.ViewPersonalService">
        <MappingFragment StoreEntitySet="ViewPersonalService">
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="sum_price" ColumnName="sum price" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoachesNames">
      <EntityTypeMapping TypeName="DbModel.CoachesNames">
        <MappingFragment StoreEntitySet="CoachesNames">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewContractWithAddPayment">
      <EntityTypeMapping TypeName="DbModel.ViewContractWithAddPayment">
        <MappingFragment StoreEntitySet="ViewContractWithAddPayment">
          <ScalarProperty Name="additional_payment" ColumnName="additional_payment" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="coach_id" ColumnName="coach_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsNames">
      <EntityTypeMapping TypeName="DbModel.ClientsNames">
        <MappingFragment StoreEntitySet="ClientsNames">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewServicePosition">
      <EntityTypeMapping TypeName="DbModel.ViewServicePosition">
        <MappingFragment StoreEntitySet="ViewServicePosition">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrServicePositionId">
      <EntityTypeMapping TypeName="DbModel.CurrServicePositionId">
        <MappingFragment StoreEntitySet="CurrServicePositionId">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="sP_id" ColumnName="sP_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewClients">
      <EntityTypeMapping TypeName="DbModel.ViewClients">
        <MappingFragment StoreEntitySet="ViewClients">
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="passp_num" ColumnName="passp_num" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>