<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="date_begin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="passp_num" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="passp_num" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="7" />
    <Property Name="post" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coach_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupService">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="room_num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalService">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="additional_payment" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePosition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="abonement_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="date_end" Type="date" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ClientsNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientsNames">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="61" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.CoachesNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CoachesNames">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.CoachesNamesWithContract' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CoachesNamesWithContract">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.CurrServicePositionId' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CurrServicePositionId">
    <Key>
      <PropertyRef Name="sp_id" />
      <PropertyRef Name="abonement_id" />
    </Key>
    <Property Name="sp_id" Type="int" Nullable="false" />
    <Property Name="abonement_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.GeneralSumOfAbonement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GeneralSumOfAbonement">
    <Key>
      <PropertyRef Name="abonement" />
    </Key>
    <Property Name="abonement" Type="int" Nullable="false" />
    <Property Name="cost" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.GroupServicesForAbonement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GroupServicesForAbonement">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="room_num" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="room_num" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.PersonalServiceCoaches' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PersonalServiceCoaches">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="service_id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="title" />
      <PropertyRef Name="additional_payment" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="61" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="additional_payment" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.PersonalServiceInAbonement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PersonalServiceInAbonement">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="abonement" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="additional_payment" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="abonement" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="additional_payment" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.PersonalServicesForAbonement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PersonalServicesForAbonement">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="additional_payment" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="additional_payment" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewAbonements' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAbonements">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="surname" />
      <PropertyRef Name="name" />
      <PropertyRef Name="title" />
      <PropertyRef Name="count" />
      <PropertyRef Name="price" />
      <PropertyRef Name="cost" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="date_begin" Type="date" />
    <Property Name="date_end" Type="date" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="cost" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewClients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewClients">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="surname" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="passp_num" />
      <PropertyRef Name="address" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="passp_num" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewCoaches' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewCoaches">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="surname" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="passp_num" />
      <PropertyRef Name="address" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="passp_num" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="7" />
    <Property Name="title" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewContractWithAddPayment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewContractWithAddPayment">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="coach_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="payment" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="coach_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="payment" Type="float" Nullable="false" />
    <Property Name="additional_payment" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewGroupServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGroupServices">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewPersonalServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewPersonalServices">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewServicePosition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewServicePosition">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="abonement_id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="count" />
      <PropertyRef Name="price" />
      <PropertyRef Name="cost" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="abonement_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="date_end" Type="date" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="cost" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_FitnesCentre.dbo.ViewServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewServices">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="fk_abonement">
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicePosition" Type="Self.ServicePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServicePosition">
        <PropertyRef Name="abonement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Abonement" Type="Self.Abonement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Abonement">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_coachc">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_grserv_parent">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupService" Type="Self.GroupService" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupService">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Coach" Type="Self.Coach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Coach">
        <PropertyRef Name="post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pserv_parent">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonalService" Type="Self.PersonalService" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonalService">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicePosition" Type="Self.ServicePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServicePosition">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_servicec">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CurrentServicePositionId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="idClient" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Abonement" EntityType="Self.Abonement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupService" EntityType="Self.GroupService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalService" EntityType="Self.PersonalService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePosition" EntityType="Self.ServicePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsNames" EntityType="Self.ClientsNames" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ClientsNames].[id] AS [id], 
[ClientsNames].[name] AS [name]
FROM [dbo].[ClientsNames] AS [ClientsNames]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CoachesNames" EntityType="Self.CoachesNames" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CoachesNames].[id] AS [id], 
[CoachesNames].[name] AS [name], 
[CoachesNames].[title] AS [title]
FROM [dbo].[CoachesNames] AS [CoachesNames]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CoachesNamesWithContract" EntityType="Self.CoachesNamesWithContract" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CoachesNamesWithContract].[id] AS [id], 
[CoachesNamesWithContract].[name] AS [name], 
[CoachesNamesWithContract].[title] AS [title]
FROM [dbo].[CoachesNamesWithContract] AS [CoachesNamesWithContract]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CurrServicePositionId" EntityType="Self.CurrServicePositionId" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[CurrServicePositionId].[sp_id] AS [sp_id], 
[CurrServicePositionId].[abonement_id] AS [abonement_id]
FROM [dbo].[CurrServicePositionId] AS [CurrServicePositionId]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GeneralSumOfAbonement" EntityType="Self.GeneralSumOfAbonement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[GeneralSumOfAbonement].[abonement] AS [abonement], 
[GeneralSumOfAbonement].[cost] AS [cost]
FROM [dbo].[GeneralSumOfAbonement] AS [GeneralSumOfAbonement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GroupServicesForAbonement" EntityType="Self.GroupServicesForAbonement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[GroupServicesForAbonement].[id] AS [id], 
[GroupServicesForAbonement].[title] AS [title], 
[GroupServicesForAbonement].[Price] AS [Price], 
[GroupServicesForAbonement].[room_num] AS [room_num]
FROM [dbo].[GroupServicesForAbonement] AS [GroupServicesForAbonement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonalServiceCoaches" EntityType="Self.PersonalServiceCoaches" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PersonalServiceCoaches].[id] AS [id], 
[PersonalServiceCoaches].[service_id] AS [service_id], 
[PersonalServiceCoaches].[name] AS [name], 
[PersonalServiceCoaches].[title] AS [title], 
[PersonalServiceCoaches].[additional_payment] AS [additional_payment]
FROM [dbo].[PersonalServiceCoaches] AS [PersonalServiceCoaches]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonalServiceInAbonement" EntityType="Self.PersonalServiceInAbonement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PersonalServiceInAbonement].[id] AS [id], 
[PersonalServiceInAbonement].[abonement] AS [abonement], 
[PersonalServiceInAbonement].[title] AS [title], 
[PersonalServiceInAbonement].[Price] AS [Price], 
[PersonalServiceInAbonement].[additional_payment] AS [additional_payment]
FROM [dbo].[PersonalServiceInAbonement] AS [PersonalServiceInAbonement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PersonalServicesForAbonement" EntityType="Self.PersonalServicesForAbonement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PersonalServicesForAbonement].[id] AS [id], 
[PersonalServicesForAbonement].[title] AS [title], 
[PersonalServicesForAbonement].[Price] AS [Price], 
[PersonalServicesForAbonement].[additional_payment] AS [additional_payment]
FROM [dbo].[PersonalServicesForAbonement] AS [PersonalServicesForAbonement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAbonements" EntityType="Self.ViewAbonements" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewAbonements].[id] AS [id], 
[ViewAbonements].[surname] AS [surname], 
[ViewAbonements].[name] AS [name], 
[ViewAbonements].[title] AS [title], 
[ViewAbonements].[date_begin] AS [date_begin], 
[ViewAbonements].[date_end] AS [date_end], 
[ViewAbonements].[count] AS [count], 
[ViewAbonements].[price] AS [price], 
[ViewAbonements].[cost] AS [cost]
FROM [dbo].[ViewAbonements] AS [ViewAbonements]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewClients" EntityType="Self.ViewClients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewClients].[id] AS [id], 
[ViewClients].[surname] AS [surname], 
[ViewClients].[name] AS [name], 
[ViewClients].[sex] AS [sex], 
[ViewClients].[passp_num] AS [passp_num], 
[ViewClients].[address] AS [address], 
[ViewClients].[telephone] AS [telephone]
FROM [dbo].[ViewClients] AS [ViewClients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewCoaches" EntityType="Self.ViewCoaches" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewCoaches].[id] AS [id], 
[ViewCoaches].[surname] AS [surname], 
[ViewCoaches].[name] AS [name], 
[ViewCoaches].[sex] AS [sex], 
[ViewCoaches].[passp_num] AS [passp_num], 
[ViewCoaches].[address] AS [address], 
[ViewCoaches].[telephone] AS [telephone], 
[ViewCoaches].[title] AS [title]
FROM [dbo].[ViewCoaches] AS [ViewCoaches]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewContractWithAddPayment" EntityType="Self.ViewContractWithAddPayment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewContractWithAddPayment].[id] AS [id], 
[ViewContractWithAddPayment].[coach_id] AS [coach_id], 
[ViewContractWithAddPayment].[title] AS [title], 
[ViewContractWithAddPayment].[payment] AS [payment], 
[ViewContractWithAddPayment].[additional_payment] AS [additional_payment]
FROM [dbo].[ViewContractWithAddPayment] AS [ViewContractWithAddPayment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGroupServices" EntityType="Self.ViewGroupServices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewGroupServices].[id] AS [id], 
[ViewGroupServices].[title] AS [title], 
[ViewGroupServices].[description] AS [description], 
[ViewGroupServices].[Price] AS [Price]
FROM [dbo].[ViewGroupServices] AS [ViewGroupServices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewPersonalServices" EntityType="Self.ViewPersonalServices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewPersonalServices].[id] AS [id], 
[ViewPersonalServices].[title] AS [title], 
[ViewPersonalServices].[description] AS [description], 
[ViewPersonalServices].[Price] AS [Price]
FROM [dbo].[ViewPersonalServices] AS [ViewPersonalServices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewServicePosition" EntityType="Self.ViewServicePosition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewServicePosition].[id] AS [id], 
[ViewServicePosition].[abonement_id] AS [abonement_id], 
[ViewServicePosition].[title] AS [title], 
[ViewServicePosition].[date_end] AS [date_end], 
[ViewServicePosition].[count] AS [count], 
[ViewServicePosition].[price] AS [price], 
[ViewServicePosition].[cost] AS [cost]
FROM [dbo].[ViewServicePosition] AS [ViewServicePosition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewServices" EntityType="Self.ViewServices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewServices].[id] AS [id], 
[ViewServices].[title] AS [title], 
[ViewServices].[description] AS [description], 
[ViewServices].[Price] AS [Price]
FROM [dbo].[ViewServices] AS [ViewServices]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_abonement" Association="Self.fk_abonement">
      <End Role="Abonement" EntitySet="Abonement" />
      <End Role="ServicePosition" EntitySet="ServicePosition" />
    </AssociationSet>
    <AssociationSet Name="fk_client" Association="Self.fk_client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Abonement" EntitySet="Abonement" />
    </AssociationSet>
    <AssociationSet Name="fk_coachc" Association="Self.fk_coachc">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="fk_grserv_parent" Association="Self.fk_grserv_parent">
      <End Role="Service" EntitySet="Service" />
      <End Role="GroupService" EntitySet="GroupService" />
    </AssociationSet>
    <AssociationSet Name="fk_post" Association="Self.fk_post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Coach" EntitySet="Coach" />
    </AssociationSet>
    <AssociationSet Name="fk_pserv_parent" Association="Self.fk_pserv_parent">
      <End Role="Service" EntitySet="Service" />
      <End Role="PersonalService" EntitySet="PersonalService" />
    </AssociationSet>
    <AssociationSet Name="fk_service" Association="Self.fk_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePosition" EntitySet="ServicePosition" />
    </AssociationSet>
    <AssociationSet Name="fk_servicec" Association="Self.fk_servicec">
      <End Role="Service" EntitySet="Service" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
  </EntityContainer>
</Schema>